<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="mysite.css">
    <link rel="stylesheet" href="http://www.htmlbook.ru/main.css">
    <style>
         .cw-text-zone{
            display: grid;
            place-items: center;
            margin-bottom: 10px;

            
        }

        .header{
            margin-top: 5%;
            display:grid;
            place-items: center;

        }


        .button {
  position: relative;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(209,209,217);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  margin-top: 10px;
  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
}
.button:hover:not(:active) {
  background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
}
.button:active {
  top: 1px;
  background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}
.jsonInfo{
    
}


    </style>
</head>
<body>
<form class="header" method="POST" action="/">
    <div class="cw-text-zone">
        <label class="jsonInfo">Вставте данные о пользователе в формате JSON</label><textarea name="Json" rows="40" cols="50" ></textarea>
        <input class="button" type="submit" value="submit" />
    </div>
</form>
</body>
</html>